%%  
% Compute numerical diffrentiation formulae for f'(x)
%f(x) = tan^{-1}(x)
%Calculate f'(x) at x=1
clear all; close all; clc;

a = 1;
trueVal = a/(1+a^2);
h = 10 .^[-1:-1:-10];

%% Forward Difference Formula
fwdDiff = (atan(a+h)-atan(a))./h;
errFwd = abs(trueVal - fwdDiff);
disp(['Error in Fwd Diff: ',num2str(errFwd)]);

%% Central Difference Formula
ctrDiff = (atan(a+h)-atan(a-h))./(2*h);
errCtr = abs(trueVal - ctrDiff);
disp(['Error in Ctrl Diff: ',num2str(errCtr)]);
%% Backward Difference Formula
bkdDiff = (atan(a)-atan(a-h))./h;
errBkd = abs(trueVal - bkdDiff);
disp(['Error in Bkd Diff: ',num2str(errBkd)]);

loglog(h,errFwd,'-b',h,errCtr,'--r',h,errBkd,'-.m')


