%%  
% To calculate numerical integral using single application of Newton-Cotes
% Formulae
%f(x) = 2 - x + ln(x)
clear all; close all; clc;
%% Problem Setup
a = 1;
b = 2
trueVal = (b-b^2/2+b*log(b))-(a-a^2/2+a*log(a));

%% Trapezoidal Rule (Single application)
h = (b-a);
fa = myFunInt(a);
fb = myFunInt(b);
I_trap = h/2*(fa+fb);
err_trap = abs(trueVal-I_trap);

%% Simpson's 1/3 Rule
h = (b-a)/2;
I_simp = h/3*(myFunInt(a)+4*myFunInt(a+h)+ myFunInt(a+2*h));
err_simp = abs(trueVal-I_simp);
%% Display Results
disp(['Errors are: ',num2str(err_trap),' ',num2str(err_simp)]);
disp(I_trap)
disp(I_simp)
%%
function fval = myFunInt(x)
fval = 2-x+log(x);
end


