clear all; close all; clc;
%%  
% Solve Ax = b , LU Decomposition using naive gauss elimination
A = [1 1 1;2 1 3;3 4 -2];
b = [4;7;9];

%%Gauss Elimination
% Get augmented matrix
Ab = [A, b];
n = length(A);
%With A(1,1) as pivot element
% Row exchange to ensure A(1,1) is the largest in column-1
col1 = Ab(:,1);
[dummy,idx] = max(col1);
dummy = Ab(1,:);
Ab(1,:) = Ab(idx,:);
Ab(idx,:) = dummy;
%computation in the pivot column
for i=2:3
    alpha = A(i,1)/A(1,1);
    Ab(i,:) = Ab(i,:)-alpha*Ab(1,:);
    
end
%With A(2,2) as pivot element
% Row exchange to ensure A(2,2) is the largest in column-2
col2 = Ab(2:end,2);
[dummy,idx] = max(col2);
dummy = Ab(2,:);
Ab(2,:) = Ab(idx,:);
Ab(idx,:) = dummy;


i = 3;
alpha = Ab(i,2)/Ab(2,2);
Ab(i,:) = Ab(i,:)-alpha*Ab(2,:);

%% Back-Subsitution
x = zeros(3,1);

for i=3:-1:1
    x(i) = (Ab(i,end)-Ab(i,i+1:n)*x(i+1:n))/Ab(i,i);
end


