clear all; close all; clc;
%%  
%introduction to linear regression
x = [0.8; 1.4; 2.7; 3.8; 4.8; 4.9];
y = [0.69; 1.0; 2.02; 2.39; 2.34; 2.83];
N = length(x);

%% calculate linear regression and plot
X = [ones(N,1),x];
Y = y;
phi = inv(X'*X)*X'*Y;
plot(x,y,'bs',[0.5 5],phi(1)+phi(2)*[0.5 5],'--r');
hold on

%% Using LSQCURVEFIT
phi = lsqcurvefit(@(x,xData) myLinExample(x,xData),[1;1],x,y);
plot([0.5 5],phi(1)+phi(2)*[0.5 5],':g')


function  fval = myLinExample(phi,xData)

fval = phi(1)+phi(2)*xData;

end

