clear all; close all; clc;
%%  Solving ODE-IVP using Euler's Explicit Method
% y' = -2ty
% y(0) = 1
t0 = 0;
y0 = 1;
tEnd = 5;
h = 0.1;
N = (tEnd-t0)/h;


%% initialization 
T = [t0:h:tEnd]';
Y = zeros(N+1,1);
Y(1) = y0;

%% Euler's Explicit Method

for i=1:N
   fi = -2*T(i)*Y(i);
   Y(i+1) = Y(i) + h*fi;
    
end


%% Euler's Explicit Method(Function)

for i=1:N
   t = T(i)+h;
   y = fsolve(@(y) y-Y(i)+h*(2*t*y), Y(i));
   T(i+1) = t;
   Y(i+1) = y;
    
end
figure(1)
plot(T,Y);
Ytrue = exp(-T.^2);
ERR_1 = abs(Ytrue-Y);


%% plotting results and obtaining errors
figure(2)
plot(T,Y);
Ytrue = exp(-T.^2);
ERR = abs(Ytrue-Y);


