clear all; close all; clc;

%% TO solve trajectory of a ball hit with initial velocity
vNet = 35;
theta = pi/4;

%initialization 
x0 = 0;
y0 = 0;
u0 = vNet*cos(theta);
v0 = vNet*sin(theta);
Y0 = [x0;y0;u0;v0];

% Excecuting ODE
tSpan = [0 10];
[tSol,YSol] = ode45(@(t,y) criketFun(t,y), tSpan, Y0);

% verifying the results
plot(tSol,YSol)

function fval=criketFun(t,Y)
%%  Solving ODE-IVP using RK-2 Heun's Method
% Get variables
x = Y(1);
y = Y(2);
u = Y(3);
v = Y(4);

% Constants
g = 9.81;
kappa = 0.006;

% Describing dY/dt

fVal = zeros(4,1);
fVal(1) = u;
fVal(2) = v;
fVal(3) = -kappa*u;
fVal(4) = -g;

end


