%ingradient
f = input('Enter your Function: ' );           %@(x) 2^x - 5*x +2
a = input('Enter left side of interval: ' );            %0
b = input('Enter right side of interval: ' );            %1
n = input('Enter no of Iteration: ' );           %30
e = input('Enter tolerance: ' );        %0.0001    %tolerance
if f(a)*f(b)<0
    for i=1:n
        c = (a+b)/2;
        fprintf('P%d = %.4f\n' , i, c)
        if abs(c-b)<e || abs(c-a)<e   
            break
        end
        if f(a)*f(c)<0
            b = c;
        elseif f(b)*f(c)<0
            a = c;
        end
    end
else
    disp('No root betweeb given brackets')
end



