%ingredients
f = input('Enter your Function: ');        %@(x) 2^x -5*x + 2;
df = input('Enter derivative of this Function: ');       %@(x) log(2)*(2^x) - 5;
e = input('Enter tolerance: ');       %10^-14;
x0 = input('Enter initial guess: ');       %0;
n = input('Enter no of iteration: ');        %10;
%processing
if df(x0)~=0
   for i=1:n
      x1 = x0- f(x0)/df(x0);
      fprintf('x%d= %.20f\n',i,x1)
      if abs(x1-x0)<e
          break
      end
      if df(x1)==0
          disp('Newton raphson failed ')
      end
       x0=x1;
       
   end
else
    disp('Newton Raphson Failed')
end
    
