%ingredients
f = input('Enter your Function: ');        %@(x) 2^x -5*x + 2;
a = input('Enter left side of your root guess: ');       %0;
b = input('Enter right side of your root guess: ');       %1;
e = input('Enter tolerance: ');       %10^-4;
n = input('Enter no of iteration: ');        %10;
%processing

if f(a)*f(b)<0 && a<b
   for i = 1:n
      c = (a*f(b)-b*f(a))/(f(b)-f(a))
      fprintf('C%d = %.4f\n',i,c)
      if abs(f(c))<e
          break
      end
      if f(a)*f(c)<0
          b = c
      else f(b)*f(c)<0
          a = c
      end
          
   end
    
    
end

