A = input('Enter your coefficient matrix: ');        %[10 3 1;3 10 2;1 2 10]; randi([1,10],8,8)
B = input('Enter source vector: ');       %[19;29;35]; randi([1,10],8,1)
N = length(B); 
X = zeros(N,1); 
Aug = [A B];  

for j = 1:N-1
    %partial Pivoting
    [M,P] = max(abs(Aug(j:N,j)))
    C = Aug(j,:);
    Aug(j,:) = Aug(P+j-1,:);
    Aug(P+j-1,:) = C
    
    %echlon form
    for i=j+1:N
       m = Aug(i,j)/Aug(j,j);
       Aug(i,:) = Aug(i,:) - m*Aug(j,:); 
    end
    Aug
end
disp('Echelon form of the given system using partial pivoting is: ')
Aug
X(N) = Aug(N,N+1)/Aug(N,N)
for k=N-1:-1:1
   X(k) = (Aug(k,N+1) - Aug(k,k+1:N)*X(k+1:N))/Aug(k,k);    
end
X

