%ingredients
clc;clear all;close all
A = input('Enter coefficient matrix A: ');        %[10 3 1;3 10 2;1 2 10];
B = input('Enter coefficient vector B: ');        %[19;29;35];
P = input('Enter initial Guess Vector: ');        %[0;0;0];
n = input('Enter no of iterations: ');       %20
e = input('Enter tolerance: ');   %0.0001
N = length(B);
X = zeros(N,1);
P = X+1;
j = 1;
while abs(X-P)<e
    P = X;
    for i=1:n
        X(i) = (B(i)/A(i,i)) - (A(i,[1:i-1,i+1:N])*P([1:i-1,i+1:N]))/A(i,i);
    end
    fprintf('Iteration no  %d\n',i)
    X
    j = j+1;  
end
 

