%ingredients
format rational
X = input('Enter list of absicasa: ');        %[2;3;4;5;6]
Y = input('Enter list of ordinates: ');        %[4;7;8;11;15]
p0 = input('Enter the point of approximation: ');
n = length(X);  % To calculate no of data points   
h = X(2) - X(1);
count = 0;
for a = 2:n-1
    b = X(a+1) -X(a);
    if b~=h
        count = count+1;
    end
end
if count == 0
    disp('Data is uniformaly spaced')
    B = zeros(n,n);
B(:,1) = Y;
for j=2:n
    for  i=1:n-j+1
        B(i,j) = B(i+1,j-1) - B(i,j-1);
    end
end
B
C = B(1,n);
for k=n-1:-1:1
    p = poly(X(n))/h;
    p(2) = p(2) - (k-1);
    C = conv(C,p)/k;
    m = length(C);
    C(m) = C(m) + B(n-k+1,k);
    
end
C
A = polyval(C,p0);
fprintf('Approximate value at given data point is:%.4f ',A)
x = linspace(X(1),X(n),100);
y = polyval(C,x);
plot(x,y,'r')
hold on
plot(X,Y,'o')

else
    disp('Data is not uniformaly spaced')
end

