%ingredients
format rational
X = input('Enter list of absicasa: ');        %[0.1;0.4;0.5;0.7;0.7;0.9]
Y = input('Enter list of ordinates: ');        %[0.61;0.92;0.99;1.52;1.47;2.03]
F = input('Enter 1 for linear fit, 2 for parabolic fit, and so on: ');   %5
n = length(X);  % To calculate no of data points   
N = F+1  %for dimension of matrix A
A = zeros(N,N);
for i=1:N
    for j=1:N
        A(i,j) = sum(X.^(i+j-2));
    end
end
B = zeros(N,1);
for k=1:N
    B(k) = sum((X.^(k-1)).*Y);
end
U = A\B;
disp('your polynomial is: ')
for k=N:-1:2
    fprintf('+(%.4fx^%d)',U(k),k-1)
end
fprintf('+(%.4f)\n',U(1))
 
