f = input('Enter your function : ');     %@(x) (x^2)/(1+x^3) 
N = input('Enter no of Trapeziums : ');   % 10
a = input('Enter lower limit : ');  %0
b = input('Enter upper limit : ');   %3
h = (b-a)/N;
sum = 0;
for i=1:N-1
   sum = sum + f(a+i*h); 
end
TR = (h/2)*(f(a) + 2*sum + f(b));
fprintf('Result using trapezoidal rule is : %.6f\n', TR)

oddsum = 0;
for j=1:2:N-1
   oddsum = oddsum + f(a+j*h);
   end
evensum = 0;
for k=2:2:N-2
   evensum = evensum + f(a+k*h);
end

Sim = (h/3)*(f(a) + 4*oddsum + 2*evensum + f(b));
fprintf('Result using simpson 1/3rd rule is : .4f\n',Sim)


sum3 = 0;
for l=3:3:N-1
   sum3 = sum3 + f(a+l*h);
end
SUM = 0;
for m=1:N-1
   SUM = SUM + f(a+m*h); 
end
sumnot3 = SUM -sum3;
Sim38 = (3*h/8)*(f(a) + 3*sumnot3 + 2*sum3 + f(b));
fprintf('Result using simpson 3/8th rule is : .4f\n',Sim38)


