%%
%UnConditional Stable
%%
%ingredients  
clear all; clc;close all
L = 1-0;  %total length 0<x<1
T = 0.02-0;  %total time 0<t<0.06
alpha = 1;  %Diffusivity constant
dx = 0.1;  %spatial step
dt = 0.01;  %time step
d = (alpha*dt)/(dx^2);
N = round(L/dx+1);   %round rounding to integers
M = round(T/dt+1);
x = zeros(N,1);
t = zeros(M,1);
for i=1:N
   x(i) = 0+(i-1)*dx; 
end
for n=1:M
   t(n) = 0+(n-1)*dt; 
end
U = zeros(M,N);
U(:,1) = 0; %left boundary condition
U(:,N) = 0; %right boundary condition
U(1,2:N-1) = sin(pi*x(2:N-1)); %initial condition
A = zeros(N-2,N-2);
B = zeros(N-2,1);
A(1,1) = -(1+2*d);
A(1,2) = d;
A(N-2,N-3) = d;
A(N-2,N-2) = -(1+2*d);
for i=2:N-3
    A(i,i-1) = d;
    A(i,i) = -(1+2*d);
    A(i,i+1) = d;
end
for n=1:M-1
    B(1) = -(U(n,2)+U(n+1,1));
    B(N-2) = -(U(n,N-1)+U(n+1,N));
    for i=2:N-3
        B(i) = -U(n,i+1);   
    end
    W = A\B;
    U(n+1,2:N-1) = W;
end
U
figure(1)
plot(x,U(M,:))  %plot of x vs U at t=end_time
title('X vs U at t=t_end')
xlabel('x')
ylabel('Temprature')

figure(2)
plot(t,U(:,round(N/2)))  %plot of t vs U at x=centre
title('t vs U at x=x_centre')
xlabel('Time')
ylabel('Temprature')

